<!DOCTYPE html>
<html>
<head>
<style>
    .algebra {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
<title>ngads' unblocked games site!</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<h1 class="algebra">ngads' unblocked games site!</h1>
    
<p class="algebra">heyo, this is my unblocked games site. you have full permission to embed a game from here on your website.</p>
 
<p class="algebra">Friday Night Funkin'</p>
	
<div style="text-align:center">    
<a href="https://ngadss.github.io/funkin/index.html" class="algebra">Friday Night Funkin' (w/ Week 7)</a>
</div>
	
</body>
</html>
